.c-third {
  &-gallery {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 40px;
    position: relative;
    @media (min-width: 420px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__image {
    position: relative;
    z-index: 0;
  }
  &__text {
    color: grey;
    font-size: 14px;
    height: 120px;
    margin-top: 130px;
    text-align: center;
  }
  &__title {
    color: white;
    font-size: 20px;
    height: 20px;
    margin-top: -120px;
    position: relative;
    text-align: center;
    z-index: 1;
  }
  &__button {
    text-align: center;
    &-icon {
      text-transform: uppercase;
    }
  }
}
