.c-half {
  &-gallery {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 40px;
    position: relative;
    @media (min-width: 420px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__image {
    position: relative;
    z-index: 0;
  }
  &__text {
    color: white;
    font-size: 10px;
    margin-top: -140px;
    position: relative;
    text-align: center;
    z-index: 1;
    @media (min-width: 420px) {
      font-size: 12px;
    }
  }
  &__button {
    position: relative;
    text-align: center;
    z-index: 1;
    &-icon {
      text-transform: uppercase;
    }
  }
}
