/* -----GRID SYSTEM----- */

// 12 columns, 100/12

// Desktop 1024 -
// Mobile
// Tablet


// pull
// push
// normal

.o-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  padding: 0 10%;
}

$grid-lines: (1 2 3 4 5 6 7 8 9 10 11 12 13);

@each $start-line in $grid-lines {
  @each $end-line in $grid-lines {
    @if $start-line < $end-line {
      .o-col-#{$start-line}-#{$end-line} {
        grid-column-start: $start-line;
        grid-column-end: $end-line;
      }
    }
  }
}

@each $start-line in $grid-lines {
  @each $end-line in $grid-lines {
    @if $start-line < $end-line {
      .o-col-#{$start-line}-#{$end-line}-l {
        @include breakpoint(desktop) {
          grid-column-start: $start-line;
          grid-column-end: $end-line;
        }
      }
    }
  }
}

.o-row {
  width: 100%;
  display: flex;
}
