.c-cart-table {
  display: grid;
  padding: $global-spacing-unit;
  padding-top: $global-spacing-unit-huge;
  margin: auto;

  @include breakpoint(desktop) {
    margin: auto;
    padding: $global-spacing-unit-small;
    width: 80%;
  }

  &__grid {
    @include breakpoint(desktop) {
      display: grid;
      grid-template-columns: [col1-start] 48% [col2-start] 48% [col2-end];
      grid-template-rows: [row1-start] 80% [row2-start] 20% [row2-end];
      grid-gap: 4%;
    }

    &-item-a {
      @include breakpoint(desktop) {
        grid-column-start: [col1-start];
        grid-column-end: [col2-start];
        grid-row-start: [row1-start];
        grid-row-end: [row2-start];
        padding-bottom: 0;
        margin: 1em;
      }
    }

    &-item-b {
      @include breakpoint(desktop) {
        grid-column-start: [col2-start];
        grid-column-end: [col2-end];
        grid-row-start: [row1-start];
        grid-row-end: [row2-start];
        padding-bottom: 0;
        margin: 1em;
      }
    }
  }

  &--margin {
    margin-top: 30%;

    @include breakpoint(desktop) {
      margin-top: 0;
    }
  }

  &__promo {
    @include breakpoint(desktop) {
      margin-bottom: $global-spacing-unit-small;
    }
  }

  &__description {
    margin: ($global-spacing-unit-tiny / 2) 0;
    font-size: 0.7em;

    @include breakpoint(desktop) {
      font-size: 0.9em;
    }

    a {
      color: $background-positive;
    }
  }

  &__text {
    margin-bottom: $global-spacing-unit-small;
  }

  &__total {
    font-weight: 300;

    @include breakpoint(desktop) {
      display: none;
    }
  }

  &__amount {
    color: $background-positive;
  }

  &__related-products {
    margin: $global-spacing-unit;
    border-top: 1px solid $border-default;
    padding-top: $global-spacing-unit;
  }

  &__header {
    display: inline-block;
    width: 100%;
    border-top: 1px solid $border-default;
    border-bottom: 1px solid $border-default;
    padding-bottom: $global-spacing-unit-small;
    padding-top: $global-spacing-unit-small;

    @include breakpoint(desktop) {
      border: none;
      padding: 0;
    }

    &-grid {
      @include breakpoint(desktop) {
        display: grid;
        grid-template-columns: [col1-start] 48% [col2-start] 48% [col2-end];
        grid-template-rows: [row1-start] 100% [row1-end];
        grid-gap: 4%;
      }

      &-item-a {
        @include breakpoint(desktop) {
          grid-column-start: [col1-start];
          grid-column-end: [col2-start];
          grid-row-start: [row1-start];
          grid-row-end: [row1-end];
          border-bottom: 1px solid $border-default;
          margin: $global-spacing-unit-small;
        }
      }

      &-item-b {
        @include breakpoint(desktop) {
          grid-column-start: [col2-start];
          grid-column-end: [col2-end];
          grid-row-start: [row1-start];
          grid-row-end: [row1-end];
          border-bottom: 1px solid $border-default;
          margin: $global-spacing-unit-small;
        }

        h1 {
          display: none;

          @include breakpoint(desktop) {
            display: block;
            font-weight: 500;
          }
        }

        p {
          display: none;

          @include breakpoint(desktop) {
            display: block;
            font-size: 0.9em;
          }
        }

        a {
          display: none;

          @include breakpoint(desktop) {
            display: inline;
            font-weight: 500;
            font-size: 0.9em;
          }
        }


      }
    }
  }

  h1 {
    margin-top: $global-spacing-unit-tiny;
  }

  h2 {
    margin-top: $global-spacing-unit-tiny;
    font-size: 1.1em;
  }

  h4 {
    margin-top: $global-spacing-unit-tiny;
  }

  &__icons {

    p {
      font-size: 0.9em;
      font-weight: 500;
    }
  }
}
